{
    "ConnectionStrings": {
        "Dbconnection" : "mongodb+srv://Krish:Krish_259@cluster0.kti4z.mongodb.net/demo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
